{
  "name": "it",
  "description": "A testing framework for node",
  "version": "0.0.2",
  "keywords": [
    "testing",
    "test",
    "async",
    "funciton testing",
    "bdd",
    "unit",
    "unit testing"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:doug-martin/it.git"
  },
  "dependencies": {
    "comb": ">=0.1.1",
    "commander": ">=0.5.1"
  },
  "homepage": "http://github.com/doug-martin/it",
  "author": {
    "name": "Doug Martin",
    "url": "http://blog.dougamartin.com"
  },
  "main": "index.js",
  "bin": {
    "it": "./bin/it"
  },
  "directories": {
    "lib": "lib"
  },
  "engines": {
    "node": ">= 0.6.1"
  },
  "_npmUser": {
    "name": "damartin",
    "email": "doug.martin@pollenware.com"
  },
  "_id": "it@0.0.2",
  "devDependencies": {},
  "optionalDependencies": {},
  "_engineSupported": true,
  "_npmVersion": "1.1.21",
  "_nodeVersion": "v0.6.17",
  "_defaultsLoaded": true,
  "_from": "it"
}
